# Author: truocphan
# Date: 27.04.2023
version: "3.9"
services:
  database:
    image: mariadb:10.6.4-focal
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - database_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=dbrootpassword
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=dbusername
      - MYSQL_PASSWORD=dbpassword
    expose:
      - 3306
      - 33060
  wordpress:
    image: wordpress:6.2
    ports:
      - 80:80
    depends_on:
      - database
    volumes:
      - wordpress_data:/var/www/html
      - ./../../Config/ini/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    restart: always
    environment:
      - WORDPRESS_DB_HOST=database
      - WORDPRESS_DB_USER=dbusername
      - WORDPRESS_DB_PASSWORD=dbpassword
      - WORDPRESS_DB_NAME=wordpress
volumes:
  database_data:
  wordpress_data:
