# Author: truocphan
# Date: 24.07.2024
services:
  wordpress-db:
    image: mariadb
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      # - database_data:/var/lib/mysql
      # - ./Volumes/wordpress-db/vulnbox.sql:/docker-entrypoint-initdb.d/vulnbox.sql
      - ./Volumes/wordpress-db/mysql:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_DATABASE=vulnbox
      - MYSQL_ROOT_PASSWORD=dbrootpassword
      - MYSQL_USER=dbusername
      - MYSQL_PASSWORD=dbpassword

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8888:80
    environment:
      - PMA_ARBITRARY=1
      - UPLOAD_LIMIT=100000000

  wordpress:
    image: wordpress-debug
    build: .
    ports:
      - 80:80
    depends_on:
      - wordpress-db
    volumes:
      - ./Volumes/wordpress:/var/www/html
      - ./conf.d/ini/custom.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./conf.d/ini/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    restart: always
    environment:
      - WORDPRESS_DB_HOST=wordpress-db
      - WORDPRESS_DB_NAME=vulnbox
      - WORDPRESS_DB_USER=dbusername
      - WORDPRESS_DB_PASSWORD=dbpassword

# volumes:
#   database_data:
